<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="First Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/fnameText"/>

                <EditText
                    android:layout_toEndOf="@+id/fnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/fnameEditText"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="Middle Name:"
                    android:layout_below="@+id/fnameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:id="@+id/mnameText"/>

                <EditText
                    android:layout_toEndOf="@id/mnameText"
                    android:layout_below="@+id/fnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/mnameEditText"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:text="Last Name:"
                    android:layout_below="@+id/mnameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/lnameText"/>

                <EditText
                    android:layout_toEndOf="@id/lnameText"
                    android:layout_below="@+id/mnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/lnameEditText"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Parent Phone:"
                    android:layout_below="@+id/lnameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/parentPhoneText"/>

                <EditText
                    android:layout_toEndOf="@id/parentPhoneText"
                    android:layout_below="@+id/lnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/parentPhoneEditText"
                    android:inputType="phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="DOB:"
                    android:layout_below="@+id/parentPhoneEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/dobText"/>

                <EditText
                    android:layout_toEndOf="@id/dobText"
                    android:layout_below="@+id/parentPhoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/dobEditText"
                    android:inputType="date"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Gender:"
                    android:layout_below="@+id/dobEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/genderText"/>

                <EditText
                    android:layout_toEndOf="@id/genderText"
                    android:layout_below="@+id/dobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/genderEditText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Address:"
                    android:layout_below="@+id/genderEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/addressText"/>

                <EditText
                    android:layout_toEndOf="@id/addressText"
                    android:layout_below="@+id/genderEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/addressEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Blood Group:"
                    android:layout_below="@+id/addressEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/bloodGroupText"/>

                <EditText
                    android:layout_toEndOf="@id/bloodGroupText"
                    android:layout_below="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/bloodGroupEditText"/>

            </LinearLayout>

            <TextView
                android:text="Profile Image:"
                android:layout_below="@+id/bloodGroupEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/profileImageText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_toEndOf="@id/profileImageText"
                    android:layout_below="@+id/bloodGroupEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadProfileImage"
                    android:background="#45454545"
                    android:text="Upload"/>

                <Button
                    android:layout_toEndOf="@+id/uploadProfileImage"
                    android:layout_below="@+id/bloodGroupEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clickNewImage"
                    android:background="#45454545"
                    android:layout_marginLeft="50px"
                    android:text="Upload"/>
            </LinearLayout>

            <Button
                android:layout_below="@+id/clickNewImage"
                android:layout_marginTop="200px"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveStudentUpdate"
                android:background="#45454545"
                android:text="Upload"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>