<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:paddingHorizontal="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Softwarica College"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DilliBazar, Kathmandu, Nepal"
        android:textSize="15sp"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marksheet"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginVertical="60dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name: "
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="115dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_name"
        android:textSize="17sp"
        android:textStyle="normal"
        android:layout_marginTop="115dp"
        android:layout_marginHorizontal="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: "
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="145dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_class"
        android:textSize="17sp"
        android:textStyle="normal"
        android:layout_marginTop="145dp"
        android:layout_marginHorizontal="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent Name: "
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="185dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parent_name"
        android:textSize="17sp"
        android:textStyle="normal"
        android:layout_marginTop="185dp"
        android:layout_marginHorizontal="200dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:text="S.No."
                android:textStyle="bold"
                android:layout_width="25pt"
                android:padding="1dp"/>

            <TextView
                android:text="Subject"
                android:textStyle="bold"
                android:layout_width="60pt"
                android:padding="1dp"/>

            <TextView
                android:text="F.M"
                android:textStyle="bold"
                android:layout_width="25pt"
                android:padding="1dp"/>

            <TextView
                android:text="P.M"
                android:layout_width="25pt"
                android:textStyle="bold"
                android:padding="1dp"/>

            <TextView
                android:text="O.M"
                android:layout_width="25pt"
                android:textStyle="bold"
                android:padding="1dp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:background="#400"
            android:layout_height="2dp"
            android:paddingTop="5dp"/>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/serial_no"
                android:textStyle="bold"
                android:layout_width="20pt"
                android:padding="1dp"/>

            <TextView
                android:id="@+id/subject"
                android:textStyle="bold"
                android:layout_width="60dp"
                android:padding="1dp"/>

            <TextView
                android:id="@+id/full_marks"
                android:textStyle="bold"
                android:layout_width="25pt"
                android:padding="1dp"/>

            <TextView
                android:id="@+id/pass_marks"
                android:textStyle="bold"
                android:layout_width="25pt"
                android:padding="1dp"/>

            <TextView
                android:id="@+id/obtained_marks"
                android:textStyle="bold"
                android:layout_width="25pt"
                android:padding="1dp"/>

        </TableRow>

    </TableLayout>



</RelativeLayout>